# android-onesignal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myonesignal1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myonesignal1/: Canales.kt  EndPoints.kt  MainActivity.kt  Notification.kt  NotificationActivity.kt  NotificationOpenedHandler.kt  ViewCanales.kt  ViewCanalesActivity.kt  VolleySingleton.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  list_layout.xml  view_canales_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myonesignal1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
